{
    "name": "Python Hello World Codespace",
    "image": "mcr.microsoft.com/devcontainers/python:0-3.11",
    "extensions": [
        "ms-python.python"
    ],
    "postCreateCommand": "pip install debugpy"
}
